#include <stdio.h>

/*
общий принцип:
head (указатель)(глобальный) указывает сначала на  NULL потом на структуру темп
temp (указатель)(локальный) указывает на только что созданную ячейку памяти, записывает туда значение переменной и нулевой указатель.
создается указатель на структуру
в него записывается адресс выделенной структуры памяти в которую он может обращаться и изменять элементы.
если наша структура первая то head начинает указывать на неё(в этой структуре поле некст указывает на  NULL в этот момент), если же нет
то наша структуру помещается в начало и её внутренний указатель(поле) указывает на 1-ю структуру(адресс которой хранил head) а head теперь хранит адресс на эту
"втиснувшуюся в начало" структуру.

*/
typedef struct node{
    int value;
    struct node* next;
}node;
node* head;
void newelement(int x){
    node* tmp = (node*)malloc(sizeof(node)); //выделение памяти размером с node тип данных указателя node присваивается указателю тмп
    tmp->value = x; //указатель разыменовывается и в ячейку памяти на которую он ссылается(то есть на выделенную новую память) складывается значение
    tmp->next = head;//разыменовываем указатель обращаемся по значению в структуру в поле указателя и swap it to head.
    head = tmp;

}

void print(node *head){
    node *runner=head;
    while(runner!=NULL){
        printf("%d",runner->value);
        runner=runner->next;
    }
}

void main(){
    int size,x;
    head = NULL;
    printf("how many elements you would enter?");
    scanf("%d",&size);
    for(int i =0;i<size;i++){
        scanf("%d",&x);
        newelement(x);
    }

    print(head);

}